EmployeeManagementServiceSoap12Binding\addEmployee.xml
EmployeeManagementServiceSoap12Binding\deleteEmployee.xml
EmployeeManagementServiceSoap12Binding\getEmployeeDetails.xml
EmployeeManagementServiceSoap11Binding\addEmployee.xml
EmployeeManagementServiceSoap11Binding\deleteEmployee.xml
EmployeeManagementServiceSoap11Binding\getEmployeeDetails.xml
CalculatorSoap12\Add.xml
CalculatorSoap12\Divide.xml
CalculatorSoap12\Multiply.xml
CalculatorSoap12\Subtract.xml
CalculatorSoap\Add.xml
CalculatorSoap\Divide.xml
CalculatorSoap\Multiply.xml
CalculatorSoap\Subtract.xml
Swagger-Petstore\%2Fpet.xml
Swagger-Petstore\%2Fpet%2FfindByStatus.xml
Swagger-Petstore\%2Fpet%2FfindByTags.xml
Swagger-Petstore\%2Fpet%2F%7BpetId%7D.xml
Swagger-Petstore\%2Fpet%2F%7BpetId%7D%2FuploadImage.xml
Swagger-Petstore\%2Fstore%2Finventory.xml
Swagger-Petstore\%2Fstore%2Forder.xml
Swagger-Petstore\%2Fstore%2Forder%2F%7BorderId%7D.xml
Swagger-Petstore\%2Fuser.xml
Swagger-Petstore\%2Fuser%2FcreateWithArray.xml
Swagger-Petstore\%2Fuser%2FcreateWithList.xml
Swagger-Petstore\%2Fuser%2Flogin.xml
Swagger-Petstore\%2Fuser%2Flogout.xml
Swagger-Petstore\%2Fuser%2F%7Busername%7D.xml
EmployeeManagementService\HappyPath.xml
CalculatorAPI\HappyPath.xml
UUID\GenerateUUID.xml
PetStore\AddPet.xml
